<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Rashtrasant Tukadoji Maharaj Nagpur University</title>

<link rel="stylesheet" href="https://nagpuruniversity.ac.in/css/bootstrap.min.css" type="text/css">
<link href="https://nagpuruniversity.ac.in/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" >
<link rel="stylesheet" href="https://nagpuruniversity.ac.in/css/swiper-bundle.min.css" type="text/css">
<link rel="stylesheet" href="https://nagpuruniversity.ac.in/css/photoswipe.css" type="text/css">
<link rel="stylesheet" href="https://nagpuruniversity.ac.in/css/default-skin.css" type="text/css">
<link rel="stylesheet" href="https://nagpuruniversity.ac.in/css/style.css" type="text/css">
<link title="theme" id="theme" rel="stylesheet" type="text/css" href="https://nagpuruniversity.ac.in/css/default.css">

<script src="https://nagpuruniversity.ac.in/js/bootstrap.bundle.min.js" type="text/javascript"></script> 
<script src="https://nagpuruniversity.ac.in/js/swiper-bundle.min.js" type="text/javascript"></script> 
<script src="https://nagpuruniversity.ac.in/js/gsap.min.js" type="text/javascript"></script> 
<script src="https://nagpuruniversity.ac.in/js/jquery.min.js" type="text/javascript"></script> 
<script src="https://nagpuruniversity.ac.in/assets/js/angular.min.js" type="text/javascript"></script>
<script src="https://nagpuruniversity.ac.in/assets/js/angular-sanitize.js" type="text/javascript"></script>
<script src="https://nagpuruniversity.ac.in/js/common_function.js" type="text/javascript"></script>

<style type="text/css">

      /* ============ desktop view ============ */
      @media all and (min-width: 992px) {
      
        .dropdown-menu li{
          position: relative;
        }
        .dropdown-menu .submenu{ 
          display: none;
          position: absolute;
          left:100%; top:-7px;
        }
        .dropdown-menu .submenu-left{ 
          right:100%; left:auto;
        }
      
        .dropdown-menu > li:hover{ background-color: #f1f1f1 }
        .dropdown-menu > li:hover > .submenu{
          display: block;
        }
      }	
      /* ============ desktop view .end// ============ */
      
      /* ============ small devices ============ */
      @media (max-width: 991px) {
      
      .dropdown-menu .dropdown-menu{
          margin-left:0.7rem; margin-right:0.7rem; margin-bottom: .5rem;
      }
      
      }	
      /* ============ small devices .end// ============ */
      
      </style>
      
      
      
</head>

<body>
<!-- announcement & notices-->

<div class="container my-2 my-md-5 my-xl-5">
  <div class="row">
    <div class="col-12 col-md-6 col-xl-6 mt-md-0 mt-5">
      <div class="announcement">
        <h2>
          Announcements / Events        </h2>
        <div class="newscontainer"> <span id="events"></span> </div>
        <div class="text-center pb-2"> <a href="https://nagpuruniversity.ac.in/index.php/news/index/RjdVb3BxVkZWUHhR/en" class="btn btn-secondary">
          VIEW ALL          <img src="https://nagpuruniversity.ac.in/images/right-arrow.svg" width="18" alt=""></a> </div>
      </div>
    </div>
    <div class="col-12 col-md-6 col-xl-6 mt-md-0 mt-5">
      <div class="announcement">
        <h2>
          Notices / Circulars        </h2>
        <div class="newscontainer"> <span id="news"></span> </div>
        <div class="text-center pb-2"> <a href="https://nagpuruniversity.ac.in/index.php/news/index/RkxVb3BxVkZWUHhR/en" class="btn btn-secondary">
          VIEW ALL          <img src="https://nagpuruniversity.ac.in/images/right-arrow.svg" width="18" alt=""></a> </div>
      </div>
    </div>
  </div>
</div>

<!-- end announcement & notices--> 

</body>
</html>